# BatchDashboard

./: README.md  pom.xml
src/main/java/com/javacircle/batch/dash/app/: BatchDashApp.java
src/main/java/com/javacircle/batch/dash/controller/: BatchMonitorController.java
src/main/java/com/javacircle/batch/dash/dao/: BatchProcessorDao.java
src/main/java/com/javacircle/batch/dash/service/: BatchProcessorService.java
src/main/java/com/javacircle/batch/domain/: StudDept.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/elements/: greeting-display.html
src/main/resources/templates/: result.html
